nav.navbar.fixed-top.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand.mobile href="#inicio" DOCTORA MYRNA ESTELA
  a.navbar-brand.desktop href="#inicio" DOCTORA MYRNA ESTELA ROSAS URIBE
  button.navbar-toggler aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarNavAltMarkup.collapse.navbar-collapse
    .navbar-nav.ml-auto
      a.nav-item.nav-link href="#propuesta" PROPUESTA
      a.nav-item.nav-link href="#estudios" ESTUDIOS
      a.nav-item.nav-link href="#consultas" CONSULTAS
.container-fluid
  .row.hero#inicio
    .col-md-12
  .row.services
    .col-md-12.leader
      h3 ERES BIENVENIDO/A
      p Todos, todas, hemos pasado por momentos difíciles, pero no importa si sufres depresión, ansiedad, baja autoestima, duelos, problemas de pareja, familiares o cualquier otra situación, ten la seguridad que puedo compartirte herramientas para que construyas una vida plena y en armonía.
    .col-md-4
      h4 MI COMPROMISO
      p Cuando elegí la psicología como profesión, adquirí la obligación, el deseo y el compromiso de comprenderte y ayudarte para que puedas lograr el cambio que deseas lograr. Mi propósito es guiarte hacia la armonía en el contexto de tu vida.
    .col-md-4
      h4 MI EXPERIENCIA
      p He ayudado a cientos de personas a resolver sus problemas personales, familiares y sociales, utilizando como recursos diferentes enfoques: Terapia cognitivo conductual, Terapia breve, EMDR, Hipnosis Ericksoniana, Modificación de conducta y otros.
    .col-md-4
      h4 LO QUE TE OFREZCO
      p Mi objetivo es guiarte en tu proceso psicoterapéutico y ofrecerte conceptos, recursos y estrategias que queden en ti como estilo de vida. Solo es necesario que tengas la voluntad para tomarlos y la disposición favorable para cambiar.
  .row.propuesta#propuesta
    .col-md-2
    .col-md-8
      h3 TU PUEDES CAMBIAR
      p Tendrás nuevos aprendizajes que te modificarán y te ampliarán los preexistentes, y que darán fundamento a otros esquemas mentales que puedan resultarte más funcionales.
      p Estará en ti encontrar el significado en cada nueva idea y atribuirle un sentido útil, que repercuta en beneficio para tu vida cotidiana en la interacción con el mundo.
    .col-md-2
  .row.estudios#estudios
    .col-md-12
      h3 ESTUDIOS
    .col-md-4
      h4 PROFESIONALES
    .col-md-7
      ul
        li Posdoctorado en Psicología en el Laboratorio de Ciencia Cognitiva<br>Facultad de Psicología de la Universidad Autónoma de Nuevo León
        li Doctorado en Psicología<br>Universidad Autónoma de Nuevo León, graduada con el Primer Lugar de la generación y con honores
        li Premio a la Investigación 2009<br>Universidad Autónoma de Nuevo León, por trabajos de investigación en Ansiedad y Depresión
        li Maestría en Desarrollo del Sobredotado y Talentoso<br>Universidad de las Américas
        li Licenciatura en Psicología<br>Universidad Veracruzana
    .col-md-1
    .col-md-4
      h4 ESPECIALIDADES
    .col-md-7
      ul
        li Especialidad en Terapia de Familia y Terapia Breve<br>Centro de Atención Psicológica a la Familia<br>Xalapa, Ver.
        li Diplomado en Terapia Breve<br>Instituto Mexicano de Terapias Breves, avalado por el Mental Research Institute de Palo Alto, California, USA
        li Entrenamiento en Hipnosis Ericksoniana<br>Instituto Milton H. Erickson de la Cd. de México
        li Entrenamiento en Psicoterapia EMDR<br>Instituto EMDR de México
        li Diplomado en Tanatología<br>Universidad Iberoamericana, Campus Monterrey
        li Especialización en Trastornos del Estado de Ánimo y Ansiedad<br> Universidad de León y el Instituto de Altos Estudios Universitarios de Barcelona, España
        li Diplomado en Neurociencia<br>Universidad Iberoamericana, Campus Monterrey
    .col-md-1
  .row.consultas#consultas
    .col-md-12
      h3 CONSULTAS
    .col-md-2
    .col-md-8
      iframe frameborder="0" height="360" marginheight="0" marginwidth="0" scrolling="no" src="https://maps.google.com/maps/embed/v1/place?key=AIzaSyDE6mWbSabO0II6jtfCfG28mHL3b0njRaw&q=305+Sat%C3%A9lite,+Monterrey,+M%C3%A9xico&center=25.629718,-100.272946&language=es"
    .col-md-2
    .col-md-2
    .col-md-8
      h4 CONTACTO
      p Para hacer una cita, envíame un WhatsApp al <b>81.3094.4464</b> o haz clic #{ link_to 'aquí', 'https://wa.me/528130944464' }.
      p Debido a la situación de emergencia sanitaria, estoy dando videoconsultas en línea para seguir acompañando a mis pacientes en estos tiempos difíciles.
      h4 COSTO
      p $2,200 más IVA, por sesión.

      h4 DIRECCIÓN
      p Satélite 305<br>Entre Europa y Titania<br>Contry<br>Monterrey, NL<br>México  64860
    .col-md-2
a.whatsapp-btn href="https://wa.me/528130944464?text=Quiero%20agendar%20una%20cita." target="_blank"
  i.fa.fa-whatsapp.whatsapp-icon