nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand href="#"  Doctora en Psicología
  button.navbar-toggler aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarNavAltMarkup.collapse.navbar-collapse
    .navbar-nav
      a.nav-item.nav-link.active href="#"
        | INICIO
        span.sr-only (current)
      a.nav-item.nav-link href="#" EXPERIENCIA
      a.nav-item.nav-link href="#" ESTUDIOS
      a.nav-item.nav-link href="#" ENLACES
      a.nav-item.nav-link href="#" CONSULTAS
.container-fluid
  .row
    .col-md-12
      h1 Myrna Estela<br>Rosas Uribe
